<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="EI=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"> <!--libreria para colocar iconos | puede navegar-->
    <link rel="stylesheet" href="styles/style.css">
    <title>Primera Practica divcode Jonathan Blanco</title>

</head>

<body>

    <div class="head"> <!--Cabecera donde se encuentra el Logo y los navbar = Inicio | Nostrosos | contactos | Productos | Precios |-->

        <div class="logo">
            <a href="#">Logo</a>
        </div>

        <!--nav para identificar la etiquetas-->
        <nav class="navbar">  
            <a href="#">Inicio</a>
            <a href="#">Nosotros</a>
            <a href="#">Contactos</a>
            <a href="#">Productos</a>
            <a href="#">Precios</a>
            
        </nav>

    

    </div>

    <header class="content header">

        <h2 class="title">Inicio</h2>
        <p>

            “Tengo un sueño: que un día esta nación se pondrá en pie y realizará el verdadero significado de su credo: 
            «sostenemos que estas verdades son evidentes por sí mismas: que todos los hombres han sido creados iguales»”.

        </p>

        <div class="btn-home">
            <a href="#" class="btn">Saber mas</a>
            <a href="#" class="btn">Saber mas</a>
        </div>

    </header>

    <section class="content sau">

        <h2 class="title">Productos</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit,
             voluptas vero ullam mollitia sit, earum magnam obcaecati libero assumenda autem,
              sint dolores. Inventore eius, molestiae impedit accusantium nemo aliquam placeat.
        </p>

        <div class="box-container">
            
            <div class="box">
                <i class="fab fa-angular"></i>
                <h3>Lorem</h3>
                <p>labore molestias consectetur veniam</p>
            </div>

            <div class="box">
                <i class="fab fa-apple"></i>
                <h3>Lorem</h3>
                <p>labore molestias consectetur veniam</p>
            </div>
       
            <div class="box">
                <i class="fab fa-android"></i>
                <h3>Lorem</h3>
                <p>labore molestias consectetur veniam</p>
            </div>

        </div>

    </section>

    <section class="content about">

        <h2 class="title">Nostros</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, necessitatibus perspiciatis totam,
            sed earum ullam deserunt quos, recusandae esse veritatis maiores!
            Atque, ipsa eligendi magni nemo ad quasi? Ipsam, possimus.
        </p>

        <a href="#" class="btn">Saber mas</a>

    </section>

    <section class="content price">

        <article class="contain">
            <h2 class="title">Precios</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, necessitatibus perspiciatis totam,
                sed earum ullam deserunt quos, recusandae esse veritatis maiores!
                Atque, ipsa eligendi magni nemo ad quasi? Ipsam, possimus.
            </p>

            <a href="#" class="btn">Saber precio</a>

        </article>

    </section>

    <section class="content contact">
        <h2 class="title">Contacto</h2>
        <p>0412-335-16-25</p>
        <figure class="map">
            <img src="asset/img/mapa.png" height="220px" width="100%" alt="mapa">
        </figure>

    </section>




</body>
</html>